{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"res",
				"result"
			],
			[
				"re",
				"req"
			],
			[
				"poi_acti",
				"poi_activity_detail"
			],
			[
				"get",
				"getElementById"
			],
			[
				"poi_ac",
				"poi_activity_detail"
			],
			[
				"poi_map",
				"poi_map_detail"
			],
			[
				"oc",
				"onclick"
			],
			[
				"from",
				"from_date"
			],
			[
				"on",
				"onclick"
			],
			[
				"la",
				"latt"
			],
			[
				"curr",
				"currTab"
			],
			[
				"fun",
				"function"
			],
			[
				"vehicle",
				"vehicleLoaded"
			],
			[
				"vehic",
				"vehicleLoaded"
			],
			[
				"clas",
				"classList"
			],
			[
				"ex",
				"expClass"
			],
			[
				"ma",
				"marker"
			],
			[
				"font",
				"font-size"
			],
			[
				"mar",
				"marker"
			],
			[
				"mark",
				"markerList"
			],
			[
				"remove",
				"removeLayer"
			],
			[
				"data",
				"data"
			],
			[
				"poi_",
				"poi_map_filter"
			],
			[
				"da",
				"data"
			],
			[
				"se",
				"setAttribute"
			],
			[
				"compa",
				"company_name"
			],
			[
				"comp",
				"company_name_html"
			],
			[
				"com",
				"company_name"
			],
			[
				"lo",
				"logo"
			],
			[
				"success",
				"successful"
			],
			[
				"poi_l",
				"poi_longitude"
			],
			[
				"val",
				"VALUES"
			],
			[
				"INT",
				"INTO"
			],
			[
				"coma",
				"company_id"
			],
			[
				"sele",
				"Select"
			],
			[
				"assi",
				"assign_activity_vehicle_client"
			],
			[
				"and",
				"AND"
			],
			[
				"assign_acti",
				"assign_activity_vehicle"
			],
			[
				"err",
				"errror"
			],
			[
				"Where",
				"WHERE"
			],
			[
				"fro",
				"FROM"
			],
			[
				"poi",
				"poi_activity_detail_activity"
			],
			[
				"poi_a",
				"poi_activity_detail_activity_client"
			],
			[
				"O",
				"ON"
			],
			[
				"poi_av",
				"poi_activity_detail_client"
			],
			[
				"poi_activi",
				"poi_activity_detail_client"
			],
			[
				"row",
				"rows"
			],
			[
				"compan",
				"company_detail"
			],
			[
				"company",
				"company_detail"
			],
			[
				"vehicle_dah",
				"vehicle_dashboard_client"
			],
			[
				"sel",
				"Select"
			],
			[
				"Sele",
				"select"
			],
			[
				"POI",
				"poi_name"
			],
			[
				"LON",
				"longitude"
			],
			[
				"LAT",
				"latitude"
			],
			[
				"to",
				"to_date"
			],
			[
				"B",
				"BETWEEN"
			],
			[
				"vehicle_dash",
				"vehicle_dashboard_client"
			],
			[
				"ve",
				"vehicle_activity_poi_id"
			],
			[
				"vehicle_ac",
				"vehicle_activity_poi_client_freq"
			],
			[
				"Whe",
				"WHERE"
			],
			[
				"task",
				"task"
			],
			[
				"connec",
				"connection"
			],
			[
				"into",
				"INTO"
			],
			[
				"vehi",
				"vehicle_activity_newactivity_client"
			],
			[
				"vehicle_a",
				"vehicle_activity_newactivity_client"
			],
			[
				"vehicle_acti",
				"vehicle_activity_newactivity_client"
			],
			[
				"where",
				"WHERE"
			],
			[
				"vehicle_ma",
				"vehicle_map_poi_client"
			],
			[
				"vehicle_map",
				"vehicle_map_location_client"
			],
			[
				"vehicle_m",
				"vehicle_map_location_client"
			],
			[
				"getVehi",
				"getVehicleLocation"
			],
			[
				"device",
				"deviceid"
			],
			[
				"dev",
				"device_id_client"
			],
			[
				"devic",
				"device_id_client"
			],
			[
				"deiv",
				"device"
			],
			[
				"conn",
				"connect"
			],
			[
				"cate",
				"category_id"
			],
			[
				"cat",
				"category_id"
			],
			[
				"category",
				"category_count"
			],
			[
				"catego",
				"category"
			],
			[
				"s",
				"speed"
			],
			[
				"fuel",
				"fuel_detail_client"
			],
			[
				"date",
				"date_count"
			],
			[
				"dat",
				"date_count"
			],
			[
				"time",
				"time_fuel_data"
			],
			[
				"ro",
				"rows"
			],
			[
				"Int",
				"INTO"
			],
			[
				"inse",
				"INSERT"
			],
			[
				"add",
				"add_activity_client"
			],
			[
				"add_ac",
				"add_activity_client"
			],
			[
				"as",
				"assign_activity_vehicle_client"
			],
			[
				"Upd",
				"UPDATE"
			],
			[
				"ass",
				"assign_activity_vehicle_client"
			],
			[
				"tas",
				"task"
			],
			[
				"activi",
				"activity"
			],
			[
				"set",
				"SET"
			],
			[
				"assc",
				"assign_activity_vehicle"
			],
			[
				"poi_activity_deta",
				"poi_activity_detail_filter"
			],
			[
				"frm",
				"FROM"
			],
			[
				"po",
				"poi_activity_detail_filter"
			],
			[
				"file",
				"filter"
			],
			[
				"poi_acticvi",
				"poi_activity_detail_filter_client"
			],
			[
				"Fro",
				"FROM"
			],
			[
				"acti",
				"activity_date_list_count"
			],
			[
				"ac",
				"activity_date_list_count"
			],
			[
				"poi_aa",
				"poi_activity_detail_activity_client"
			],
			[
				"by",
				"BY"
			],
			[
				"grou",
				"GROUP"
			],
			[
				"in",
				"INTO"
			],
			[
				"Inse",
				"INSERT"
			],
			[
				"cou",
				"Could"
			],
			[
				"lat",
				"latitude"
			],
			[
				"us",
				"username"
			],
			[
				"comap",
				"company_detail"
			],
			[
				"poi_ma",
				"poi_map_filter_client"
			],
			[
				"COM",
				"company_id"
			],
			[
				"db",
				"db_connection"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"vehicle_id",
				"vehicle_id_activity"
			],
			[
				"user",
				"username"
			],
			[
				"getP",
				"getPoiTask"
			],
			[
				"Select",
				"SELECT"
			],
			[
				"tak",
				"task_poi_id_count"
			],
			[
				"poi_id",
				"poi_id_count"
			],
			[
				"vehicle_de",
				"vehicle_detail_client"
			],
			[
				"lon",
				"longitude"
			],
			[
				"rs",
				"result"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.js",
			"settings":
			{
				"buffer_size": 73522,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/saurav/Documents/Taranga/test_proj_express/app.js",
			"settings":
			{
				"buffer_size": 1442,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/js/vehicle/vehicle.js",
			"settings":
			{
				"buffer_size": 14696,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/css/vehicle/vehicle.css",
			"settings":
			{
				"buffer_size": 3089,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/vehicle/vehicle.html",
			"settings":
			{
				"buffer_size": 6348,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/css/poi/poi.css",
			"settings":
			{
				"buffer_size": 2276,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/js/poi/poi.js",
			"settings":
			{
				"buffer_size": 7788,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/js/poi/calendar.js",
			"settings":
			{
				"buffer_size": 3523,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/css/poi/calendar.css",
			"settings":
			{
				"buffer_size": 617,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/poi/poi.html",
			"settings":
			{
				"buffer_size": 9148,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/saurav/Documents/hgbf/NodeJS",
			"settings":
			{
				"buffer_size": 2964,
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 1042,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 156.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/css",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/css/poi",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/js",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/js/poi",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/poi",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/vehicle",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/vehicleAdd"
	],
	"file_history":
	[
		"/media/saurav/UUI/files/calendar.js",
		"/media/saurav/UUI/files/locations.html",
		"/media/saurav/UUI/files/calendar.css",
		"/home/saurav/Documents/Taranga/geolocation_with_nodejs&socket.io/index.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/js/vehicle/map.js",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/js/vehicle/barchart.js",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/js/vehicle/jquery_one.js",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/js/poi/marker.js",
		"/media/saurav/UUI/locations.js",
		"/media/saurav/UUI/dashboard.css",
		"/media/saurav/UUI/dashboard.js",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/userLogin/recover_account.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/userLogin/user_pin.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/js/userLogin/user_pin.js",
		"/home/saurav/Documents/Taranga/deliveryVan/DistributionCompany/locations.html",
		"/home/saurav/Documents/Taranga/deliveryVan/DistributionCompany/public/adminSource/locations.js",
		"/media/saurav/UUI/edit_your_profile.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/userLogin/profile_edit.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/js/vehicle/vehicle.js",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/index.js",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/js/vehicle/vehicle_dashboard.js",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/js/vehicle/vehicle_activity.js",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/vehicle/vehicle_data.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/vehicle/vehicle_map.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/js/vehicle/vehicle_map.js",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/js/poi/poi_map.js",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/js/poi/poi_activity.js",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/poi/poi_map.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/poi/poi_activity.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/vehicle/vehicle_dashboard.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/vehicle/vehicle_activity.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/vehicleAdd/new_vehicle.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/userLogin/login.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/js/vehicleAdd/device_pin.js",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/js/vehicleAdd/device_id.js",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/js/vehicleAdd/new_vehicle.js",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/vehicleAdd/device_id.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/vehicleAdd/device_pin.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/userLogin/signup.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/js/userLogin/recover_account.js",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/js/userLogin/edit_profile.js",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/static/js/userLogin/newpassword.js",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/userLogin/newpassword.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/node_modules/pg/node_modules/generic-pool/test/generic-pool.test.js",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/newpassword.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/recover_account.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/userLogin/profile_add.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/profile_add.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/signup_success.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/signup.html",
		"/home/saurav/Documents/Taranga/deliveryVan/VehicleTrackingSystem/templates/login.html",
		"/home/saurav/Documents/Taranga/deliveryVan/package.json",
		"/home/saurav/Documents/Taranga/token_based_authentication_node/index.js",
		"/home/saurav/Documents/Taranga/token_based_authentication_node/templates/index.html",
		"/home/saurav/Documents/nodejs/pasportjs_authentication_tuts+/package.json",
		"/home/saurav/Documents/Taranga/geolocatin_node_redis/public/js/client.js",
		"/home/saurav/Documents/Taranga/geolocatin_node_redis/public/index.html",
		"/home/saurav/Documents/Taranga/geolocatin_node_redis/index.js",
		"/home/saurav/Documents/Taranga/geolocation_with_nodejs&socket.io/index.js",
		"/etc/redis/6379.conf",
		"/home/saurav/Documents/Taranga/geolocatin_node_redis/data/geolocation_data.rdb",
		"/home/saurav/Documents/Taranga/node_with_redis/test2/public/js/client.js",
		"/home/saurav/Documents/Taranga/node_with_redis/test2/public/css/style.css",
		"/home/saurav/Documents/Taranga/node_with_redis/test2/public/index.html",
		"/home/saurav/Documents/Taranga/node_with_redis/test2/index.js",
		"/home/saurav/Documents/Taranga/node_with_redis/test2/public/javascripts/client.js",
		"/home/saurav/Documents/Taranga/node_with_redis/test2/public/stylesheets/style.css",
		"/home/saurav/Documents/Taranga/node_with_redis/pbsb/pubsub.js",
		"/home/saurav/Documents/Taranga/node_with_redis/index.js",
		"/home/saurav/Documents/Taranga/node_with_redis/index.html",
		"/home/saurav/database_sync/test.js",
		"/etc/mapnik-osm-carto-data/osm.xml",
		"/etc/apache2/httpd.conf",
		"/home/saurav/mapnik/gis.py",
		"/home/saurav/mapnik/world.py",
		"/home/saurav/Documents/Taranga/geolocation_with_cherrypy&websocket/geolocation_use_random_&_redis.html",
		"/var/www/osm/slippymap.html",
		"/var/www/html/index.html",
		"/home/saurav/Documents/Taranga/geolocation_with_nodejs&socket.io/static/css/leaflet-routing-machine.css",
		"/home/saurav/Documents/Taranga/geolocation_with_nodejs&socket.io/about.html",
		"/home/saurav/Documents/Taranga/geolocation_with_nodejs&socket.io/static/css/geo.css",
		"/home/saurav/Downloads/7689228-b3a26c08b47b3d0be2d75b4c8592ec6fd3da3983/index.html",
		"/home/saurav/Documents/Taranga/geolocation_with_nodejs&socket.io/static/javascripts/leaflet-routeboxer.js",
		"/home/saurav/Documents/nodejs/work/simplechat/frontend.js",
		"/home/saurav/Documents/nodejs/work/simplechat/index.html",
		"/home/saurav/Documents/nodejs/work/socket_io_chat/index.html",
		"/home/saurav/Documents/Taranga/geolocation_with_cherrypy&websocket/geolocation.html",
		"/home/saurav/Documents/Taranga/geolocation_with_nodejs&socket.io/geolocation/index.js",
		"/home/saurav/Documents/nodejs/work/webapp_socket_io/index.js",
		"/home/saurav/osm/mapnik-style/inc/settings.xml.inc",
		"/etc/mapnik-osm-data/inc/settings.xml.inc",
		"/home/saurav/mapnik/mapnik.py",
		"/home/saurav/Documents/nodejs/learn_nodejs_10projects/Project2/Basic_Express_Website/app.js",
		"/home/saurav/Documents/nodejs/learn_nodejs_10projects/Project2/Basic_Express_Website/routes/contact.js",
		"/home/saurav/Documents/nodejs/learn_nodejs_10projects/Project2/Basic_Express_Website/views/contact.jade",
		"/home/saurav/Documents/nodejs/learn_nodejs_10projects/Project2/Basic_Express_Website/routes/about.js",
		"/home/saurav/Documents/nodejs/learn_nodejs_10projects/Project2/Basic_Express_Website/public/stylesheets/style.css",
		"/home/saurav/Documents/nodejs/learn_nodejs_10projects/Project2/Basic_Express_Website/views/layout.jade",
		"/home/saurav/Documents/nodejs/learn_nodejs_10projects/Project2/Basic_Express_Website/views/about.jade",
		"/home/saurav/Documents/nodejs/learn_nodejs_10projects/Project2/Basic_Express_Website/routes/index.js",
		"/home/saurav/Documents/nodejs/learn_nodejs_10projects/Project2/Basic_Express_Website/views/index.jade",
		"/home/saurav/geojsonexample/views/layout.jade",
		"/home/saurav/geojsonexample/views/index.jade",
		"/home/saurav/geojsonexample/routes/index.js",
		"/home/saurav/geojsonexample/app.js",
		"/home/saurav/Documents/Taranga/geolocation_with_cherrypy&websocket/css/geo.css",
		"/home/saurav/Documents/Taranga/Smart Taxi/obd_test_db25.py",
		"/home/saurav/Documents/nodejs/bucky's tuto/multiple_request.js",
		"/home/saurav/Documents/nodejs/bucky's tuto/reference_to_object.js",
		"/home/saurav/Documents/nodejs/bucky's tuto/this.js",
		"/home/saurav/Documents/nodejs/bucky's tuto/prototype.js",
		"/home/saurav/Documents/nodejs/bucky's tuto/modules.js",
		"/home/saurav/Documents/nodejs/bucky's tuto/shared_state_module_emily.js",
		"/home/saurav/Documents/nodejs/bucky's tuto/shared_state_module_bucky.js",
		"/home/saurav/Documents/nodejs/bucky's tuto/core_modules.js",
		"/home/saurav/Documents/nodejs/bucky's tuto/simple_http_server.js",
		"/home/saurav/Documents/nodejs/bucky's tuto/simple_web_file_server.js",
		"/home/saurav/Documents/nodejs/bucky's tuto/connect.js",
		"/home/saurav/Documents/nodejs/bucky's tuto/express.js",
		"/home/saurav/Documents/nodejs/bucky's tuto/videodata.json",
		"/home/saurav/Documents/nodejs/bucky's tuto/index.html",
		"/home/saurav/Documents/nodejs/bucky's tuto/module_import.js",
		"/home/saurav/Documents/nodejs/work/socket_io_chat/index.js",
		"/home/saurav/Documents/nodejs/bucky's tuto/shared_state_module.js",
		"/home/saurav/Documents/Taranga/Smart Taxi/obd_test.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"socket",
			"');\n",
			"poiCla",
			"poiMap",
			"');\n",
			"/>",
			"    \n",
			"poi_activity_list_filter",
			"commpany",
			"user_id",
			"vehicle_activity",
			"device_id_error",
			"edit_profile",
			"recover_error",
			"console",
			");\n",
			"data"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"company",
			"commpany_id",
			"new_vehicle_error",
			"device_pin_error",
			"device_id",
			"edit_profile_error"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 73522,
						"regions":
						{
						},
						"selection":
						[
							[
								37431,
								37431
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3145.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/saurav/Documents/Taranga/test_proj_express/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1442,
						"regions":
						{
						},
						"selection":
						[
							[
								739,
								744
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "static/js/vehicle/vehicle.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14696,
						"regions":
						{
						},
						"selection":
						[
							[
								5085,
								5085
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2322.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "static/css/vehicle/vehicle.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3089,
						"regions":
						{
						},
						"selection":
						[
							[
								2500,
								2500
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2592.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "templates/vehicle/vehicle.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6348,
						"regions":
						{
						},
						"selection":
						[
							[
								4769,
								4769
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2556.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "static/css/poi/poi.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2276,
						"regions":
						{
						},
						"selection":
						[
							[
								2275,
								2275
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1512.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "static/js/poi/poi.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7788,
						"regions":
						{
						},
						"selection":
						[
							[
								5088,
								5088
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 972.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "static/js/poi/calendar.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3523,
						"regions":
						{
						},
						"selection":
						[
							[
								701,
								701
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "static/css/poi/calendar.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 617,
						"regions":
						{
						},
						"selection":
						[
							[
								617,
								617
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 357.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "templates/poi/poi.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9148,
						"regions":
						{
						},
						"selection":
						[
							[
								8719,
								8719
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 4759.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/home/saurav/Documents/hgbf/NodeJS",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2964,
						"regions":
						{
						},
						"selection":
						[
							[
								2360,
								2360
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 717.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1042,
						"regions":
						{
						},
						"selection":
						[
							[
								800,
								800
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 29.0
	},
	"pinned_build_system": "",
	"project": "vehicleTrackingSystem.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 54.0,
		"last_filter": "recover",
		"selected_items":
		[
			[
				"recover",
				"removes from available objects on validation failure"
			]
		],
		"width": 656.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
